WPF_Money_Calculate/MainWindow.xaml

<Window x:Class="WPF_Money_Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Money_Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-50,-40">
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="94,10,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="46" FontSize="18" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="83,43,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="57" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="28" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="18"/>
        <TextBox x:Name="expenses" HorizontalAlignment="Left" Height="28" Margin="156,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="310,10,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="310,43,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="130" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="wishlist" HorizontalAlignment="Left" Height="28" Margin="156,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="310,76,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <Button x:Name="calculate_day" Content="คำนวณ" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" FontSize="18" Click="calculate_day_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Width="157" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="days" HorizontalAlignment="Left" Height="28" Margin="179,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="18" BorderBrush="#FFABADB3" AllowDrop="True" Focusable="False" IsHitTestVisible="False"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="310,109,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="72" FontSize="18"/>

    </Grid>
</Window>
